<!DOCTYPE html>
<html>
<head>
	<title>Profile Teknik Informatika Polindra</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		*{
			box-sizing: border-box;
		}

		.bg{
			background-image: url(ti.jpg);
			min-height: 380px;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			position: relative;
		}

		.logo {
			background-repeat: no-repeat;
			padding-right: 18px !important;
			background-size: 20%;
			background-position-y: 20%;
			float: left;
			margin: 15px;
		}

		.text-ti{
			position: absolute;
			bottom: 20px;
			right: 20px;
			background-color: #6495ED;
			color: #191970;
			padding-left: 20px;
			padding-right: 20px;
			font-family: Amatic SC;
			text-align: center;
		}

		.container {
			margin: 20px;
			width: auto;
			float: right;
		}

		.navigation{
			overflow: hidden;
			font-family: courier;
		}

		.navigation a {
			float: left;
			display: inline-block;
			color: #6495ED;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
			border-radius: 5px;
		}

		.navigation a:hover, .dropdown:hover .dropdown {
			color: #191970;
			background-color: #ddd;
		}

		.navigation a.active{
			background-color: dodgerblue;
			color: white;
		}

		.dropdown {
			float: left;
			overflow: hidden;
		}

		.dropdown .dropbtn {
			color: #6495ED;
			padding: 14px 16px;
			font-size: 17px;
			border: none;
			outline: none;
			font-family: courier;
			margin: 0;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f1f1f1;
			min-width: 160px;
		}

		.dropdown-content a {
			float: none;
			color: #191970;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
		}

		.dropdown-content a:hover {
			background-color: #ddd;
		}

		.dropdown:hover .dropdown-content {
			display: block;
		}

		.content {
			background-color: #87CEFA;
			padding: 10px;
			height: 750px;
		}

		.leftcolumn {   
			float: left;
			width: 75%;
		}

		.rightcolumn {
			float: left;
			width: 25%;
			background-color: #f1f1f1;
			padding-left: 20px;
		}

		.timg {
			background-image: url(tip.jpg);
			background-color: #aaa;
			width: 100%;
			padding: 20px;
			min-height: 380px;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			position: relative;
		}

		.card {
			background-color: white;
			padding: 20px;
			margin-top: 20px;
		}

		.contact{
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			max-width: 300px;
			margin: auto;
			text-align: center;
			font-family: arial;
		}

		.title{
			color: grey;
			font-size: 18px;
		}

		button {
			border: none;
			outline: 0;
			display: inline-block;
			padding: 8px;
			color: white;
			background-color: #000;
			text-align: center;
			cursor: pointer;
			width: 100%;
			font-size: 18px;
		}

		button:hover, a:hover {
			opacity: 0.7;
		}

		.row:after {
			content: "";
			display: table;
			clear: both;
		}

		@media screen and (max-width: 800px) {
			.leftcolumn, .rightcolumn {   
				width: 100%;
				padding: 0;
			}
		}

		@media screen and (max-width: 400px) {
			.topnav a {
				float: none;
				width: 100%;
			}
		}

		.footer{
			background-color: #D2691E;
			color: white;
			text-align: center;
			padding: 10px;
			clear: both;
		}

	</style>
</head>
<body>
	<div class="bg">
		<div class="logo">
				<img src="POLINDRA.png" width="50">
		</div>
		<div class="container">
			<div class="navigation">
				<a class="active" href="WebStatisNada.html">Home</a>
				<div class="dropdown">
					<a href="about.html" class="dropbtn">About</a>
					<div class="dropdown-content">
						<a href="d3ti.html">D3 Teknik Informatika</a>
						<a href="d4rpl.html">D4 Rekayasa Perangkat Lunak</a>
					</div>
				</div>
				<a href="laboratorium.html">Laboratorium</a>
				<a href="alumni.html">Alumni</a>
				<a href="maps.html">Maps</a>
				<a href="pesan.html">Pesan</a>
			</div>
		</div>
		<div class="text-ti">
			<h1>Teknik Informatika</h1>
			<h3>Politeknik Negeri Indramayu</h3>
		</div>
	</div>

	<div class="row">
		<div class="leftcolumn">
			<div class="card">
				<h2>Teknik Informatika</h2>
				<h5>Selasa, 08 Oktober 2019</h5>
				<div class="timg" style="height:200px;"></div>
				<p><b>Visi</b></p>
				<p>"Program Studi Terdepan di bidang Teknik Informatika Tingkat Nasional dan Berdaya Saing Global"</p><br>
				<p><b>Misi</b></p>
				<p>1. Meningkatkan mutu, akses, dan relevansi pendidikan Politeknik di bidang Teknik Informatika untuk menghasilkan lulusan sesuai kebutuhan pekerjaan.</p>
				<p>Melakukan penelitian terapan dan pengabdian masyarakat di bidang Teknik Informatika untuk mengatasi persoalan industri dan masyarakat</p><br>
				<p><b>Tujuan</b></p>
				<p>1. Menghasilkan lulusan kompeten dengan ciri ketrampilan kerja tinggi yang mampu bersaing secara global</p>
				<p>2. Memberikan solusi persoalan industri dan masyarakat tingkat nasional melalui penelitian terapan dan pengabdian kepada masyarakat</p></div>
			</div>
			<div class="rightcolumn">
				<div class="contact">
					<h2>Contact Us</h2>
					<p class="title">Telp  : (0234) 5746464</p>
					<p class="title">Email : ti@polindra.ac.id </p>
					<p>Jl. Lohbener Lama No. 08 Indramayu</p>
					<div style="margin: 24px 0;">
						<a href="https://www.facebook.com/Teknik.Informatika.Polindra/"><i class="fa fa-facebook"></i></a> 
						<a href="https://www.instagram.com/tipolindra/"><i class="fa fa-instagram"></i></a> 
					</div>
					<p><button>Contact</button></p>
				</div>
				<div class="card">
					<img src="isi1.jpg" style="height:190px;">
				</div>
				<div class="card">
					<img src="isi2.jpg" style="height:190px;">
				</div>
			</div>
		</div>

	<div class="footer">
		Copyright&#169; Teknik Informatika Politeknik Negeri Indramayu 2019. All Rights Reserved.
	</div>
</body>
</html>